<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="sign.css">
    <link rel="stylesheet" href="abh.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="container.css">
    <script src="https://kit.fontawesome.com/04918a343a.js" crossorigin="anonymous"></script>
    <style>
             #data {
            display: grid;
            grid-template-columns: 60%;
           grid-gap: 1%;
           margin-top: -400px;
           margin-bottom: 100px;
           
           
        }
  #data div {
      
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 75%;
             /* box-shadow: 0 0 40px 20px rgba(223, 86, 170, 0.2); */
             /* margin-left: 320px; */
             border-radius: 15px;
             height: 190px;
             padding: 10px;
        }
        #data div img{
            width: 55%;
            height: 80%;
            margin:10px;
            
        }
            .txt {
            height: 42px;
            /* color: #566770; */
            font-size: 16px;
            text-align: left;
            letter-spacing: 0.5px;
            margin-top: 5px;
            line-height: 21px;
           margin-left: 30px;
        }
       
       
#top{
    /* box-shadow: 0 0 40px 20px rgba(240, 7, 170, 0.15); */
	
    float: right;
            
      border-radius: 5px;
        font-size: 20px;
        margin-top:90px;
        padding: 12px;
        width: 430px;
        height: 380px;
        margin-right: 290px;
        /* position:sticky; */
        position:fixed;
        top: 200px;
        bottom: 100px;
        background-color:whitesmoke;
        /* margin-bottom: 500px; */
        border: 2px solid black;
        margin-left: 900px;
        
}
#top button{
    
    width: 420px;
    height: 40px;
    /* background-color: rgb(212, 20, 180); */
}
 h1{
            text-align: center;
            font-size: 50px;
        }
        #top button a {
            text-decoration: none;
            font-size: 20px;
            /* color: wheat; */
        }
      #mrp{
    margin-left: 62%;
    margin-bottom: 10px;
    margin-top: 0px;
}
#mini{
    /* margin-top: 100px; 
    width: 30%;*/
  /* border: 1px solid yellow; 
    float:right;*/
   margin-right: 5%;
   /* color: #90A4AE; */
 
}
h3{
    color: black;
    font-size: 20px;
}

#smallBox > div {
    width: 100%;
    padding: 10px;
    /* border: 1px solid red; */
    display: flex;
   
}
.mrp{

    margin-left: 50%;
}
.ship{
    margin-right: 50%;
}
.dis{
    margin-left: 50%;
}
#help{
    border: 1px solid #CFD8DC;
    height: 40px;
    text-align: center;
    /* padding-top: 20px; */
    padding-bottom: 20px;
    font-size: 30px;
  /* color: #90A4AE; */
 
}
#btncart{
    background-color: orange;
   
}

    </style>
</head>

<body>
    <div id="container_main">




        <div id="main-nav">
            <div>
                <form class="example" action="action_page.php">
                    <input type="text" placeholder="Search here..." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>

            </div>
            <div>
                <img src="	https://www.uboric.com/wp-content/uploads/2021/04/uboric.svg" alt="" class="logoimg">

            </div>

            <div id="navicon">
                <div class="icon_top">

                    <a href="sign.html"><span class="iconsize"><i class="fa fa-user"></i></span></a>


                    <a href="cart.html"><span class="iconsize"><i class="fas fa-cart-plus"></i></span></a>
                </div>
            </div>
        </div>

        <!-- <div id="myslideshow"></div> -->

        <div class="topnav">

            <a class="active" href="abh.html">Home</a>


            <div class="dropdown">
                <a href="">Categories</a>
                <div class="dropdown-content" id="men">
                    <div class="d1">

                        <div class="part">
                            <div>
                                <h5>FASHION</h5>
                             
                                <a href="mem.html"><h4>MEN</h4></a>
                                <p>Casual Shoes/Chappals</p>
                                <p>Casual/Party Shoes</p>
                                <p>Casual Sandals</p>
                                <p>Sandals</p>
                                <p>Crocs</p>
                                <p>Flip Flop</p>
                                <p>Loafer</p>
                                <p>Mojdi</p>
                                <p>Sneakers</p>
                                <p>Sport Sandals</p>
                                <p>Sport Shoes</p>
                                <h4>Womens</h4>
                                <h4>Kids</h4>
                                <h4>Socks</h4>
                                <h4>Clothing</h4>

                            </div>
                            <div>
                                <a href="grocery.html"><h5>KITCHEN</h5></a>
                                <a href="grocery.html"> <h4>Kitchen Ware</h4></a>
                                <a href="women.html"><h4>Air tight Container</h4></a>
                                  <a href="women.html"> <h4>Gas Lighter</h4></a>
                                    <a href="women.html"><h4>Kitchen Tools</h4></a>
                                      <a href="grocery.html"> <h4>Household Supplies</h4></a>
                                        <a href="grocery.html"> <h4>Grocery</h4></a>
                                          <a href="grocery.html"><h4>Spices</h4></a>
                              
                              </div>
                            <div>
                                <h5>ACCESSORIES</h5>
                                <h4>Unisex Bracelets</h4>
                                <h4>Jewelery</h4>
                                <h4>Bathroom Accessories</h4>
                           
                            </div>
                            <div>
                                <h5>HEALTH & PERSONAL CARE</h5>
                                <h4>HEALTH CARE</h4>
                                <p>Day Joy</p>
                                <p>Face Mask</p>
                                <p>GNFC</p>
                                <p>Oxi9</p>
                                <h4>PERSONAL CARE</h4>
                                <p>Bombay Shaving Company</p>
                                <p>Day Joy</p>
                                <p>Dr Batras</p>
                                <p>DYNA</p>
                                <p>GNFC</p>
                            </div>
                            <div>
                                <h5>ELECTRONICS</h5>
                                <h4>Headphone</h4>
                                <p>From 599</p>
                                <p>From 1132</p>
                                <p>From 1714</p>
                                <p>From 2297</p>
                             
                            </div>
                            <div>
                                <h5>ELECTRONICS APPLIANCES</h5>
                                <p>Philips</p>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#contact">Customer/Guest login</a>
            <a href="#about">Merchant/Bulk Order</a>
            <a href="#about">Become A seller</a>
        </div>
    </div>

    <div>.</div>

<!-- <div style="width:500px;height:1000px;background-color: teal;margin-top: -350px;"></div> -->

<div id="data"></div>


<div id="top">
    <div id="mini">
       <div id="help">Cart details</div>
       <h3>Price Details</h3>
       <div id="smallBox">
           <div>
               <div>Total MRP:</div>
              <p id="mrp"></p>
           </div>
           <div>
               <div class="ship">Shipping charges:</div>
               <div>Free</div>
           </div>
           <div>
               <div>Coupon Discount:</div>
               <div class="dis">₹0</div>
           </div>
           <div>
               <button id="btncart"><a href="address.html">Buy Now</a></button>
           </div>
           <div>
               
              
               <div ></div>
           </div>
          
       </div>

   </div>
   </div>
   <div>.</div>
    <!-- <--------footer> -->

        <div id="endfooter">
            <div id="footer">
    
                <div class="text">
                    <h1>What Our Customer Says</h1>
                    <h1 class="dark">"</h1>
                </div>
                <div id="footerbox">
                    <div>
    
                        <div class="footer_para">
                            <p>Auspicious range of foot wares.</p>
                            <p>Premium branded products.Good </p>service and delivery duration.Super<p> high value of
                                customer.
                            </p>
                        </div>
                        <div class="footer_name">Tushar Pandya</div>
                        <div class="footer_star">
                            <div class="ratingstar">&#9733; &#9733; &#9733; &#9733; &#9733;<span
                                    class="ratingline">-customer</span></div>
                        </div>
    
                    </div>
    
                    <div>
    
                        <div class="footer_para">
                            <p>Auspicious range of foot wares.</p>
                            <p>Premium branded products. </p>Good service and delivery duration.<p> Super high value of
                                customer. </p>
                        </div>
                        <div class="footer_name">Tushar Pandya</div>
                        <div class="footer_star">
                            <div class="ratingstar">&#9733; &#9733; &#9733; &#9733; &#9733;<span
                                    class="ratingline">-customer</span></div>
                        </div>
    
                    </div>
    
                    <div>
    
                        <div class="footer_para">
                            <p>Auspicious range of foot wares.</p>
                            <p>Premium branded products. </p>Good service and delivery duration.<p> Super high value of
                                customer. </p>
                        </div>
                        <div class="footer_name">Tushar Pandya</div>
                        <div class="footer_star">
                            <div class="ratingstar"><span>&#9733; &#9733; &#9733; &#9733; &#9733;<span
                                        class="ratingline">-customer</span></div>
                        </div>
    
                    </div>
    
                </div>
                <div><button id="Review" class="footer_button">Add Your Review</button></div>
    
    
                
    
    
                <!-- second footer start -->
                <div id="footer2">
                    <div class="extramargin">.</div>
                    <img class="footer2_img imgcenter " src="https://i.ibb.co/x80Vh6J/google-play.png" title="google play">
    
                    <div class="footer2_contain">
                        <a href=" ">ABOUT US</a>
                        <a href=" ">CONTACT</a>
                        <a href=" ">SHIPPING & RETURNS</a>
                        <a href=" ">MY ACCOUNT</a>
                        <a href=" ">PRIVACY POLICY</a>
                        <a href=" ">BECOME A SELLER</a>
    
                    </div>
                    <p class="footer2_para">@ 2019-2020 UBORIC,ALL RIGHTS RESERVED.POWERED BY WEBSMANIAC INC</p>
    
                    <div id="footer2_last" class="footer2_last">
                        <img href=" " src="https://i.ibb.co/YZ4Fr29/fb.png" class="intalogohover">
                        <img src="https://i.ibb.co/dpSvNKq/insta.png">
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
        </div>
    
        </div>
    
    </body>
    
    </html>

    <script>

        let card_data = JSON.parse(localStorage.getItem("card"));
       console.log("card_data:", card_data);
   
       let data_div = document.getElementById("data");
        var total = 0;
       var totalitem =0;
       card_data.forEach(function (product) {
          
           let div = document.createElement("div");
   
           let p_name = document.createElement("p");
   
           p_name.innerText = product.name;
           p_name.style.float="left";
           p_name.setAttribute("class","txt")
       
   
           let p_price = document.createElement("p");
   
           p_price.innerText = product.price;
   
           let image = document.createElement("img");
   
           image.src = product.image;
   
           p_name.append(p_price);
           
           div.append(image, p_name);
   
           data_div.append(div);
           var out = product.price;
           var x = out.replace("₹","0")
            total = total + Number(x);
            console.log(total);
            totalitem = totalitem+Number(1);
       });
   
   
        console.log(total);
       var total_h1 = document.getElementById("mrp");
   
   
       if(total_h1){
   
       total_h1.innerHTML = "₹"+total;
   }
   
       
    
      
   </script>
