
    * {
        box-sizing: border-box;
        margin:0
  
      }
  
    
      .disp-grid {
        display: grid;
      }
  
      .logo {
        width: 100%;
        height: 100px;
        padding-top: 30px;
        padding-left: 33%;
        margin-bottom: 20px;
      }
  
      .logo>img {
        margin-left: 40px;
        margin-right: 50px;
      }
  
      .logo>span {
        color: rgb(11, 18, 116);
        font-size: 27px;
        font-weight: 700;
      }
  
      #home-ft {
        margin-top: 10px;
        margin-bottom: 60px;
        gap: 10px;
        width: 98%;
        margin-left: 12px;
        margin-right: 10px;
        max-height: 375px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template: "mf wf kf";
        box-shadow: 0 4px 8px 0 rgba(17, 33, 78, 0.2), 0 6px 20px 0 rgba(22, 13, 107, 0.596);
      }
  
      .mf {
        grid-area: mf;
      }
  
      .wf {
        grid-area: wf;
      }
  
      .kf {
        grid-area: kf;
      }
  
      .mf:hover,
      .wf:hover,
      .kf:hover {
        transform: scale(1.01);
        transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
      }
  
      .foot {
        max-width: 455px;
        height: 375px;
      }
  
      #shoes {
        margin-top: 10px;
        gap: 1px;
        width: 100%;
        min-height: 200px;
        margin-left: 10px;
        grid-template-columns: repeat(5, minmax(15%, 1fr));
        grid-template-areas: "sp1 sp2 sp3 sp4 sp5";
        /* margin-bottom: 20px; */
      }
  
      .sp1 {
        grid-area: sp1;
      }
  
      .sp2 {
        grid-area: sp2;
      }
  
      .sp3 {
        grid-area: sp3;
      }
  
      .sp4 {
        grid-area: sp4;
      }
  
      .sp5 {
        grid-area: sp5;
      }
  
      .sizes {
        max-width: 275px;
        height: 390px;
        box-shadow: 0 4px 8px 0 rgba(22, 24, 32, 0.2), 0 6px 20px 0 rgba(21, 19, 36, 0.596);
      }
  
      .sizes:hover {
        transform: scale(1.02);
        transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
      }
  
      .facilities > img{
        min-width:100%;
       
      }
  
  
      /* ------second box */
      #main1 {
        width: 98%;
        /* border: 1px solid black; */
        margin: auto;
        margin-bottom: 30px;;
        margin-top: 130px;
      }
      #kit {
        margin-top: 10px;
        margin-bottom: 60px;
        gap: 10px;
        width: 98%;
        margin-left: 12px;
        margin-right: 10px;
        max-height: 375px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template: "mf wf kf";
        box-shadow: 0 4px 8px 0 rgba(17, 33, 78, 0.2), 0 6px 20px 0 rgba(22, 13, 107, 0.596);
      }
  
      #spices{
        margin-top: 10px;
        gap: 1px;
        width: 100%;
        min-height: 200px;
        margin-left: 10px;
        grid-template-columns: repeat(5, minmax(15%, 1fr));
        grid-template-areas: "sp1 sp2 sp3 sp4 sp5";
        /* margin-bottom: 20px; */
      }
  
      /* ------- */
      /* other categories */
  
      #others {
        margin-top: 10px;
        margin-bottom: 60px;
        gap: 10px;
        width: 98%;
        margin-left: 12px;
        margin-right: 10px;
        max-height: 375px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template: "mf wf kf";
        box-shadow: 0 4px 8px 0 rgba(17, 33, 78, 0.2), 0 6px 20px 0 rgba(22, 13, 107, 0.596);
      }
  
      #headphone > img:hover{
        width:100%;
      }
  
      /* -----extra item  */
      #ex {
        margin-top: 10px;
        margin-bottom: 60px;
        gap: 10px;
        width: 98%;
        margin-left: 12px;
        margin-right: 10px;
        max-height: 375px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template: "mf wf kf";
        box-shadow: 0 4px 8px 0 rgba(17, 33, 78, 0.2), 0 6px 20px 0 rgba(22, 13, 107, 0.596);
      }
  
      #extra-prod{
        margin-top: 10px;
        gap: 1px;
        width: 100%;
        min-height: 200px;
        margin-left: 10px;
        grid-template-columns: repeat(5, minmax(15%, 1fr));
        grid-template-areas: "sp1 sp2 sp3 sp4 sp5";
        margin-bottom: 50px;
      }
  .facilities{
    margin-bottom: 30px;
  }
  
     
  
  